    /* 
    camelCalse: 첫문자는 소문자 뒤에 계속 되는 다음단어는 대문자
    PascalCase : 첫문자와 다음단어 첫문자를 모두 대문자
    snake_case : 단어와 단어 사이에 _로 연결
    SCREAMING_SNAKE_CASE :단어와 단어사이 _ 모든 문자 대문자

    //mynameiskimdongho
    string camelCalseValue = "myNameIsKimDongHo";
    string PascalCase ="MyNameIsKimDongHo";
    string snake_case ="my_name_is_kim_dong_ho";
    string SCREAMING_SNAKE_CASE ="MY_NAME_IS_KIM_DONG_HO";
    PascalCase : 클래스,메서드,속성,이밴트 , public const , static readonly ,enum
    camleCase : 상수를 제외한 필드 ,메서드 파라미터 

    출처 http://www.csharpstudy.com/Guide/Guide-naming-casing.aspx
    */